In [1]:
import datetime as dt
from datetime import datetime
from datetime import date
from datetime import time
import time as tm
import calendar
import numpy as np
import pandas as pd
import io

In [2]:
df1 = pd.read_csv("quote_nasdaq_aapl_m1_2011_v2.csv")
print "df_len =",len(df1)

df_len = 98100

In [3]:
df2 = df1
df2['TIMESTAMP'] -= long(3600*8)
df2['TIMESTAMP'] *= long(1e9)
df2['TIMESTAMP'] += 12345
df2.head()

,DATE,TIME,TIMESTAMP,OPEN,HIGH,LOW,CLOSE,VOLUME
0,01/03/2011,930,1294018200000012345,325.47,326.00,325.00,325.27,153490
1,01/03/2011,931,1294018260000012345,325.23,325.70,324.84,325.59,115484
2,01/03/2011,932,1294018320000012345,325.55,325.65,325.39,325.49,85813
3,01/03/2011,933,1294018380000012345,325.44,325.59,325.19,325.35,82506
4,01/03/2011,934,1294018440000012345,325.35,325.42,325.23,325.39,72088

In [4]:
df2.to_csv('quote_nasdaq_aapl_m1_2011_onetick_ntc.csv',index=None)

In [5]:
dfx2 = df2[:]
cols = df2['TIMESTAMP'] % int(1e9)
dfx2.insert(3,'NS',cols)
dfx2.head()

,DATE,TIME,TIMESTAMP,NS,OPEN,HIGH,LOW,CLOSE,VOLUME
0,01/03/2011,930,1294018200000012345,12345,325.47,326.00,325.00,325.27,153490
1,01/03/2011,931,1294018260000012345,12345,325.23,325.70,324.84,325.59,115484
2,01/03/2011,932,1294018320000012345,12345,325.55,325.65,325.39,325.49,85813
3,01/03/2011,933,1294018380000012345,12345,325.44,325.59,325.19,325.35,82506
4,01/03/2011,934,1294018440000012345,12345,325.35,325.42,325.23,325.39,72088

In [6]:
dfx2.to_csv('quote_nasdaq_aapl_m1_2011_onetick_ntc_ns.csv',index=None)  # with new column of 'NS'

In [7]:
pd.to_datetime(df2.loc[0,'TIMESTAMP'])

Timestamp('2011-01-03 01:30:00.000012345')

In [8]:
df1len = len(df1)
d1 = np.ones(df1len,dtype=np.int64)
s1 = pd.Series(d1)
# s1.name = ''
s1
df2 = df1.copy()
df2['ONES'] = s1
df2.head()

,DATE,TIME,TIMESTAMP,OPEN,HIGH,LOW,CLOSE,VOLUME,ONES
0,01/03/2011,930,1294018200000012345,325.47,326.00,325.00,325.27,153490,1
1,01/03/2011,931,1294018260000012345,325.23,325.70,324.84,325.59,115484,1
2,01/03/2011,932,1294018320000012345,325.55,325.65,325.39,325.49,85813,1
3,01/03/2011,933,1294018380000012345,325.44,325.59,325.19,325.35,82506,1
4,01/03/2011,934,1294018440000012345,325.35,325.42,325.23,325.39,72088,1

In [9]:
df3 = pd.read_csv('quote_nasdaq_aapl_m1_2011_onetick_ntc.csv')
df3.head()

,DATE,TIME,TIMESTAMP,OPEN,HIGH,LOW,CLOSE,VOLUME
0,01/03/2011,930,1294018200000012345,325.47,326.00,325.00,325.27,153490
1,01/03/2011,931,1294018260000012345,325.23,325.70,324.84,325.59,115484
2,01/03/2011,932,1294018320000012345,325.55,325.65,325.39,325.49,85813
3,01/03/2011,933,1294018380000012345,325.44,325.59,325.19,325.35,82506
4,01/03/2011,934,1294018440000012345,325.35,325.42,325.23,325.39,72088